* {
  margin: 0;
  padding: 0;
}

:root {
  --white-color: #ffffffe0;
  --red-color: #e1353c;
  --yellow-color: #fdba16;

  --yellow-color-hover: #f5af00;
  --red-color-hover: #c4262b;
}

/* ------------------Navbar--------------- */
a {
  text-decoration: none;
}

.navbar-bg {
  width: 100%;
  z-index: 2;
  position: fixed;
  top: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: white;
  box-shadow: 0px 7px 7px 2px #0000001a;
}

.navbar-links {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-links-logo {
  display: flex;
}

.navbar-links-logo img {
  padding: 0.7rem 1.5rem;
  width: 50%;
  height: auto;
}

.navbar-links-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: 2rem;
  width: 55%;
}

.navbar-links-container p,
.navbar-menu-container p {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 20px;
  margin: 0 1rem;
}

.navbar-links-container a {
  color: black;
}

.navbar-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2rem;
}

.navbar-button button,
.navbar-menu-container-button button {
  padding: 0.5rem 1rem;
  border: 0px;
  border-radius: 2rem;
  color: white;
  font-weight: bolder;
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 25px;
  outline: none;
  cursor: pointer;
  background-color: var(--yellow-color);
}

.navbar-button button:hover {
  background-color: var(--yellow-color-hover);
}

.navbar-menu {
  margin-left: 1rem;
  display: none;
  position: relative;
  margin-right: 2rem;
}

.navbar-menu-button {
  outline: none;
  border: 0px;
  border-radius: 0.5rem;
  padding: 6px 9px;
}

.navbar-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: end;
  padding: 2rem;
  position: absolute;
  right: 0;
  top: 50px;
  margin-top: 1rem;
  min-width: 120px;
  border-radius: 0.7rem;
  background-image: linear-gradient(to left, #008b36, #12005f);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.navbar-menu-container p {
  margin-top: 0.5rem;
}

.navbar-cover {
  width: 100%;
  height: 4.7rem;
}

/* ----------------Dropdown-Menues---------------- */

.menus {
  display: flex;
  list-style: none;
  margin: 0rem 5rem;
}

.menu-items {
  position: relative;
  font-size: 14px;
}

.menu-items a {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}

.menu-items button {
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}

.menu-items a,
.menu-items button {
  text-align: left;
  padding: 0.7rem 1rem;
}

.menu-items a:hover,
.menu-items button:hover {
  background-color: #f2f2f2;
}

.bottom-arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.right-arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid transparent;
  border-bottom: 0.42rem solid transparent;
  border-left: 0.32em solid;
}

.dropdown {
  position: absolute;
  right: -50px; /*changed from 0*/
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
}

.dropdown.show {
  display: block;
}

.dropdown.dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

/* ---------------------Section----------------- */

.section-bg {
  background-image: linear-gradient(to bottom, #00dfca, #ff585d);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 560px;
}

.horoscope-heading {
  margin-bottom: 2rem;
  width: 80%;
  font-weight: 600;
  font-size: 20px;
}

.horoscope-heading h1 {
  color: black;
}

.horoscope-heading h4 {
  color: #fff8dc;
  font-family: monospace;
  font-size: 17px;
}

/* ---------------------services------------------ */

.services-heading {
  margin: 2rem;
  margin-left: 8rem;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 20px;
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.services-bg {
  display: flex;
  flex-direction: row;
  width: 60rem;
  background-color: #dbd8d6;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-radius: 2rem;
}

.services-box {
  width: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-box {
  background: #ffffff;
  height: 4rem;
  width: 4rem;
  border-radius: 15%;
}

.img-box:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.274);
}

.img-box img {
  height: 4rem;
  width: 4rem;
  border-radius: 15%;
  object-fit: none;
}

.services-box span {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 600;
}

/* -----------------------profile card---------------------- */

.profile-card {
  border: 1px solid #ddd;
  padding: 50px 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.user-info h2,
.user-info p {
  margin: 5px 0;
}

.contact-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #45a049;
}

/* ------------------------------faq---------------------- */

.faq-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(231, 231, 231);
  padding: 3rem 6rem;
  margin-top: 4rem;
}

.faq-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.faq h3 {
  font-weight: 600;
  color: rgb(63, 63, 63);
  margin: 0.5rem 0rem;
}

.faq p {
  color: rgb(128, 128, 128);
  margin: 1rem 0rem;
}

/* ---------------------AstroSlider--------------------- */

.astro-slider-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.astro-heading {
  display: flex;
  width: 70rem;
  align-items: end;
  justify-content: space-between;
  margin: 2rem 0rem;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 20px;
}

.astro-heading a {
  color: rgb(0, 174, 255);
  text-decoration: underline;
}

/* ------------------card-slider------------------ */

.slider-wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  padding: 5px 0px;
}

.zodiac-card {
  height: 345px;
  width: 328px;
  list-style: none;
  background: #fff;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.zodiac-card:hover {
  height: 345px;
}

.zodiac-card .img {
  background: #ffffff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.zodiac-card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.zodiac-card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.zodiac-card button {
  color: black;
  font-size: 1rem;
  border: 1px solid yellow;
  border-radius: 2rem;
  background-color: var(--yellow-color);
  padding: 0.5rem 0.7rem;
}

/* responsive */

@media screen and (max-width: 700px) {
  .navbar-links-container {
    display: none;
  }

  .navbar-menu {
    display: flex;
  }
}

/* --------------------------display-login----------------------- */

.closing-circle {
  width: 1rem;
  height: 1rem;
  border-radius: 10rem;
  position: relative;
  right: -43rem;
  top: -11.5rem;
}

.closing-circle button {
  background-color: transparent;
  border: 0px;
  font-weight: 600;
  color: #fbe6e7;
}

.container {
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  background-color: #29292952;
  z-index: 3;
}

.display-login-window {
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.096);
  height: 26rem;
  background-color: white;
}

/* ------------------display-image-component---------------- */

.display-image-container {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem 4rem;
}

.display-image-container img {
  width: 13rem;
}

.login-bar {
  background-color: #e1353c;
  height: 100%;
  display: flex;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  justify-content: center;
  align-items: center;
}

.login-bar-container {
  padding: 1.3rem;
}

.login-bar-headings {
  color: var(--white-color);
}

.login-bar-headings h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.login-bar-headings h3 {
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.login-signup-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0rem;
}

.line-or {
  background-color: var(--white-color);
  border-radius: 0.5rem;
  width: 43%;
  padding-top: 1px;
}

.line-login {
  background-color: var(--white-color);
  border-radius: 0.5rem;
  width: 33%;
  padding-top: 1px;
}

.login-signup-line h5 {
  color: var(--white-color);
  font-size: 12px;
}

.mobile-login-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mobile-form-container input {
  padding: 0.8rem 0.7rem;
  border: 0px;
  border-radius: 0.5rem;
  margin: 0.5rem 0rem;
  box-shadow: 0 1px 2px rgb(0 0 0 / 34%), 0 1px 2px rgba(0, 0, 0, 0.116);
}

.name-field {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name-field input {
  width: 8.5rem;
}

.mobile-form-container button,
.otp-input-container button {
  padding: 0.8rem 0.7rem;
  border: 0px;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: #fdba16;
  color: rgb(21, 22, 0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.096), 0 1px 2px rgba(0, 0, 0, 0.116);
}

.continue-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--white-color);
  cursor: pointer;
  color: var(--white-color);
  border-radius: 0.5rem;
  padding: 0.8rem 1rem;
  margin: 0.4rem 0rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.096), 0 1px 2px rgba(0, 0, 0, 0.116);
}

.terms-conditions {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.terms-conditions h6 {
  color: var(--white-color);
}

.terms-conditions a,
button {
  color: #fdba16;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

/* -----------------------otp-Section---------------- */
.otp-input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* ---------------------isLogged--------------------- */

.loggedIn-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.096);
}

.login-check-mark {
  color: var(--red-color);
  font-size: 45px;
  margin: 1rem;
}

.loggedIn-container h2 {
  color: black;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}

/* -----------------------chat-with-astro------------------------- */

.common-padding-cwa {
  padding: 0rem 3rem;
}

.heading-cwa {
  margin: 15px 0px;
}

.filter-cwa {
  display: flex;
  flex-direction: row;
}

.filter-cwa select {
  padding: 5px 5px;
  background-color: rgb(211, 210, 210);
  border: 0px;
  font-size: 15px;
  margin: 5px 7px;
}

.filter-cwa form > input {
  padding: 7px 5px;
  margin: 5px 0px;
  background-color: rgb(236, 236, 236);
  border: 1px solid rgba(59, 59, 59, 0.473);
  border-right: 0px;
  font-size: 15px;
}

.filter-cwa form > button {
  font-size: 14px;
  padding: 7px 9px;
  background-color: var(--yellow-color);
  border: 1px solid rgba(59, 59, 59, 0.473);
  border-left: 0px;
  color: white;
}

.display-astros {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.display-card {
  margin: 1rem;
}

/* ---------------book---------- */
.book-details {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-container {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-image {
  flex: 1;
  padding: 20px;
}

.product-image img {
  max-width: 100%;
  height: auto;
}

.product-info {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.product-info .price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #007bff;
}

.product-info .buy-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-info .buy-button:hover {
  background-color: #0056b3;
}

/* ---------------------trailer-Card-------------------------- */

.trailer-container {
  cursor: pointer;
  width: 245px;
  height: 147px;
  margin: 10px 5px;
}

.trailer-container img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
}

.video-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 99;
  height: max-content;
  position: relative;
  top: -25vh;
  left: 0;
  width: 300px;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 10px;
  background-color: #181818;
  transition: 0.3s ease-in-out;
}

.video-container video {
  width: 100%;
  height: 100%;
}

.video-container h5 {
  color: white;
  margin: 0.8rem;
}

/* ----------------------------trailer-slider--------------------- */

.trailer-slider {
  display: flex;
  margin: 2em 2rem;
  flex-direction: column;
}

.trailer-slider h2 {
  margin-left: 5px;
  margin-top: 25px;
  font-size: 2rem;
  font-family: monospace;
}

.trailer-slider h1 {
  margin-left: 5px;
  margin-top: 25px;
  font-size: 2.5rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.trailer-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 50px;
}

.trailers {
  display: flex;
  flex-direction: row;
  width: max-content;
  transform: translateX(0px);
  transition: 0.3s ease-in-out;
}

.slider-action {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 99;
  height: 80%;
  top: 0;
  bottom: 0;
  width: 50px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.slider-action svg {
  color: white;
  font-size: 30px;
}

.none {
  display: none;
}
.left {
  left: 0;
}
.right {
  right: 0;
}

/* --------------------------footer------------------------------ */

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: #f8f9fa;
  color: #6c757d;
}

.footer .section {
  flex: 1 1 200px;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
}

/* Contact Us section with React icons */
.links ul {
  list-style: none;
  padding: 0;
}

.links h4 {
  margin-bottom: 10px;
  text-decoration: underline;
  font-size: 20px;
}

.footer-list li {
  margin-top: 10px;
}

.footer-list a {
  font-size: 18px;
  color: rgb(32, 32, 32);
}

.footer-list a:hover {
  font-size: 19px;
  margin-bottom: 10px;
}

.social-icons svg {
  font-size: 30px;
  padding: 0.5rem;
}

.footer small {
  display: block;
  text-align: center;
  padding: 10px 0;
  font-size: 0.8em;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer .section {
    flex-basis: auto;
  }
}
