* {
  margin: 0;
  padding: 0;
}

:root {
  --white-color: #ffffffe0;
  --red-color: #e1353c;
}

/* ------------------Navbar--------------- */
a {
  text-decoration: none;
}

.navbar-bg {
  width: 100%;
  z-index: 2;
  position: fixed;
  top: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: white;
  box-shadow: 0 10px 20px rgb(0 0 0 / 26%), 0 6px 6px rgba(0, 0, 0, 0.116);
}

.navbar-links {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-links-logo {
  display: flex;
}

.navbar-links-logo img {
  padding: 0.7rem 1.5rem;
  width: 50%;
  height: auto;
}

.navbar-links-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: 2rem;
  width: 55%;
}

.navbar-links-container p,
.navbar-menu-container p {
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 20px;
  margin: 0 1rem;
}

.navbar-links-container a {
  color: black;
}

.navbar-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2rem;
}

.navbar-button button,
.navbar-menu-container-button button {
  padding: 0.3rem 1rem;
  border: 0px;
  border-radius: 1rem;
  color: black;
  font-weight: bolder;
  font-size: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 25px;
  outline: none;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.096), 0 6px 6px rgba(0, 0, 0, 0.116);
  background-color: #f0df20;
}

.navbar-button button:hover {
  color: black;
  background-color: #f0df20;
}

.navbar-menu {
  margin-left: 1rem;
  display: none;
  position: relative;
  margin-right: 2rem;
}

.navbar-menu-button {
  outline: none;
  border: 0px;
  border-radius: 0.5rem;
  padding: 6px 9px;
}

.navbar-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: end;
  padding: 2rem;
  position: absolute;
  right: 0;
  top: 50px;
  margin-top: 1rem;
  min-width: 120px;
  border-radius: 0.7rem;
  background-image: linear-gradient(to left, #008b36, #12005f);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.navbar-menu-container p {
  margin-top: 0.5rem;
}

/* ---------------------Section----------------- */

.section-bg {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.685),
    black,
    rgba(0, 0, 0, 0.671)
  );
  width: 100%;
  margin-top: 4.7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.intro-container {
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(to right, yellow, white, yellow);
  width: 80%;
  border-radius: 1rem;
  margin: 0.5rem;
}

.intro-image {
  display: flex;
  justify-content: center;
}

.intro-image img {
  width: 70%;
}

.intro-chat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 2rem;
}

.intro-chat button {
  color: white;
  background-color: black;
  padding: 0.5rem 0.8rem;
  border: 0px;
  border-radius: 1rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* responsive */

@media screen and (max-width: 700px) {
  .navbar-links-container {
    display: none;
  }

  .navbar-menu {
    display: flex;
  }
}

/* --------------------------display-login----------------------- */

.closing-circle {
  width: 1rem;
  height: 1rem;
  border-radius: 10rem;
  position: relative;
  right: -43rem;
  top: -11.5rem;
}

.closing-circle button {
  background-color: transparent;
  border: 0px;
  font-weight: 600;
  color: #fbe6e7;
}

.container {
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  background-color: #29292952;
  z-index: 3;
}

.display-login-window {
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.096);
  height: 26rem;
  background-color: white;
}

/* ------------------display-image-component---------------- */

.display-image-container {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem 4rem;
}

.display-image-container img {
  width: 13rem;
}

.login-bar {
  background-color: #e1353c;
  height: 100%;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.login-bar-container {
  padding: 1.3rem;
}

.login-bar-headings {
  color: var(--white-color);
}

.login-bar-headings h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.login-bar-headings h3 {
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.login-signup-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0rem;
}

.line-or {
  background-color: var(--white-color);
  border-radius: 0.5rem;
  width: 43%;
  padding-top: 1px;
}

.line-login {
  background-color: var(--white-color);
  border-radius: 0.5rem;
  width: 33%;
  padding-top: 1px;
}

.login-signup-line h5 {
  color: var(--white-color);
  font-size: 12px;
}

.mobile-login-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mobile-form-container input {
  padding: 0.8rem 0.7rem;
  border: 0px;
  border-radius: 0.5rem;
  margin: 0.5rem 0rem;
  box-shadow: 0 1px 2px rgb(0 0 0 / 34%), 0 1px 2px rgba(0, 0, 0, 0.116);
}

.name-field {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.name-field input {
  width: 8.5rem;
}

.mobile-form-container button,
.otp-input-container button {
  padding: 0.8rem 0.7rem;
  border: 0px;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: #fdba16;
  color: rgb(21, 22, 0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.096), 0 1px 2px rgba(0, 0, 0, 0.116);
}

.continue-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--white-color);
  cursor: pointer;
  color: var(--white-color);
  border-radius: 0.5rem;
  padding: 0.8rem 1rem;
  margin: 0.4rem 0rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.096), 0 1px 2px rgba(0, 0, 0, 0.116);
}

.terms-conditions {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.terms-conditions h6 {
  color: var(--white-color);
}

.terms-conditions a,
button {
  color: #fdba16;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

/* -----------------------otp-Section---------------- */
.otp-input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* ---------------------isLogged--------------------- */

.loggedIn-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.096);
}

.login-check-mark {
  color: var(--red-color);
  font-size: 45px;
  margin: 1rem;
}

.loggedIn-container h2 {
  color: black;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}
